{
  "name": "imdb-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "imdb-play": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sea": "node scripts/build-sea.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
